<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         executionOrder="depends,defects"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         defaultTestSuite="unit"
         cacheDirectory="tools/.phpunit.cache"
         requireCoverageMetadata="true">
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <!-- ###+ symfony/framework-bundle ### -->
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="KERNEL_CLASS" value="xVer\MiCartera\Ui\Kernel"/>
    <!-- ###- symfony/framework-bundle ### -->
    <!-- ###+ doctrine/doctrine-bundle ### -->
    <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
    <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
    <!--  -->
    <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
    <!-- DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4" -->
    <!-- DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4" -->
    <!-- <env name="DATABASE_URL" value="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&amp;charset=utf8"/> -->
    <!-- ###- doctrine/doctrine-bundle ### -->
      <env name="APP_ENV" value="test" force="true"/>
      <env name="APP_SECRET" value="ae090328aa9ebba9df0a0cdeff18fd2b"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/integration</directory>
    </testsuite>
    <testsuite name="application">
      <directory>tests/application</directory>
    </testsuite>
    <testsuite name="all">
      <directory>tests/unit</directory>
      <directory>tests/integration</directory>
      <directory>tests/application</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <clover outputFile="tools/.reports/coverage/clover.xml"/>
      <html outputDirectory="public/dev-reports/coverage/micartera"/>
      <xml outputDirectory="tools/.reports/coverage/coverage-xml"/>
    </report>
  </coverage>
  <logging>
    <junit outputFile="tools/.reports/coverage/junit.xml"/>
  </logging>
  <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
